1348781587978	Rename resource 'defaults.properties'
1348781943641	Rename resource 'default.properties'
1348782049352	Move file
1348782058787	Move file
1348782083144	Delete element
1348782381536	Delete element
1348782384976	Delete element
1348782698698	Delete element
1348782700313	Delete element
1348782755763	Rename package 'Logic'
1348783542790	Move file
1348783555664	Move file
1348783573860	Rename resource 'prop.propertes'
1348783580279	Move file
1348783585685	Move file
1348783590887	Move file
1348783933994	Rename type 'Properties'
1348784152240	Delete element
1348784156523	Move compilation unit
1348784159835	Delete element
1348845864645	Delete element
1348845869898	Move file
